#<!-- logging -->
org_slf4j_version=1.7.32
logback_version=1.2.6

junit_version=4.13.2
hamcrest_version=2.2
hamcrest_all_version=1.3
mockito_version=3.12.4
byte_buddy_version=1.10.22

#<!-- plugins -->
#<!-- can't upgrade the plugin yet; as there is an issue with 2.22 no longer running all the tests-->
#<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
#<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
#<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
#<java.version>1.8</java.version>
#<log4j.version>1.2.17</log4j.version>
#<esapi.version>2.2.2.0</esapi.version>
#<jmh-core.version>1.28</jmh-core.version>
#<jmh-generator.version>1.28</jmh-generator.version>
#<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
#<commons-io.version>2.8.0</commons-io.version>
#<commons-lang.version>2.6</commons-lang.version>
#<commons-lang3.version>3.11</commons-lang3.version>
#<commons-cli.version>1.4</commons-cli.version>
#<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
#<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
#<jstl-api.version>1.2</jstl-api.version>
#<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
#<jstl.version>1.2</jstl.version>
#<jackson.version>2.11.1</jackson.version>
#<commons-fileupload.version>1.4</commons-fileupload.version>
junit_platform_version=1.2.0
junit_jupiter_version=5.8.0
#<directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
#<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
#<custom-pmd.version>0.0.1</custom-pmd.version>
#<gitflow-incremental-builder.version>3.12.2</gitflow-incremental-builder.version>
#<maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
#<!-- <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version> -->
#<maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
lombok_version=1.18.20
#<h2.version>1.4.197</h2.version>
